#----------------------------------
# Tomcat Port 
#----------------------------------
server.port = 8443
server.ssl.key-store: file://C:/Users/Sandeep Prajapati/git/keys/mykeys.jks
server.ssl.key-store-password: letmein
server.ssl.key-password: letmein

#----------------------------------
# JPA Details 
#----------------------------------
spring.jpa.defer-datasource-initialization=true

#----------------------------------
# Thymeleaf Port 
#----------------------------------
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#----------------------------------
# h2 db Port 
#----------------------------------
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb