#----------------------------------
# Tomcat Port 
#----------------------------------
server.port = 8080

#----------------------------------
# JPA Details 
#----------------------------------
spring.jpa.defer-datasource-initialization=true

#----------------------------------
# Thymeleaf Port 
#----------------------------------
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#----------------------------------
# h2 db Port 
#----------------------------------
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#----------------------------------
# Logging 
#----------------------------------
logging.path=/var/logs/
logging.file=TacoCloud.log
logging.level.root=WARN
logging.level.root.org.springframework.security=DEBUG


taco.orders.pageSize=5
